# shinyproxy - Rshiny to the web
#
# shinyproxy is a springboot application to 
# enable the usage of Rshiny apps to the web

description	"shinyproxy springboot application"

start on startup

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

script
    # start shinyproxy application
    java -jar /home/ubuntu/woonuitbreidingsgebieden/shinyproxy-0.7.5.jar

end script
