[Unit]
Description=Running the shinyproxy application on reboot
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/ubuntu
ExecStart=/home/ubuntu/startapp.sh

[Install]
WantedBy=multi-user.target